Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.mongodb; singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .,
 src,
 lib/mongo-2.6.5.jar
Bundle-Activator: org.eclipse.birt.report.data.oda.mongodb.Activator
Bundle-Localization: plugin
Export-Package: com.mongodb,
 com.mongodb.gridfs,
 com.mongodb.io,
 com.mongodb.util,
 org.bson,
 org.bson.io,
 org.bson.types,
 org.bson.util,
 org.eclipse.birt.report.data.oda.mongodb,
 org.eclipse.birt.report.data.oda.mongodb.i18n,
 org.eclipse.birt.report.data.oda.mongodb.impl;version="1.0.0.qualifier",
 org.eclipse.birt.report.data.oda.mongodb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
